<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		backupGlobals="true"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Kazinduzi Test Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
            <whitelist>
                <directory suffix=".php">framework/</directory>
            </whitelist>
			<blacklist>
				<directory suffix="Exception.php">framework</directory>
				<directory suffix=".php">framework/tmp</directory>
				<directory>html</directory>
				<directory>vendor</directory>
			</blacklist>
		</filter>
</phpunit>