server {
    listen   80; ## listen for ipv4; this line is default and implied

	#listen   [::]:80 default ipv6only=on; ## listen for ipv6
	root /var/www/html;

	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name kazinduzi.docker;

    charset utf-8;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;

    access_log /var/log/nginx/access.log;    

	location ~ ^/_assets {
        rewrite ^/_assets/module/(.*)/(images|css|javascript|js)/(.*) /application/modules/$1/assets/$2/$3 last;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

	location ~ ^/_themes {
        rewrite ^/_themes/(.*)/(images|img|css|javascript|js)/(.*) /application/themes/$1/$2/$3 last;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires  5d;
    }
    
    # deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off; 
        deny all;
	}
        
	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
